body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(203, 203, 203);
}

.container {
    border-radius: 25px;
    width: 500px;
    box-shadow: 5px 5px 10px rgb(119, 119, 119);
    padding: 20px 15px;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right,rgb(230, 230, 230), rgb(219, 218, 218));
    justify-content: center;
    align-items: center;
}

/* Inicio del toogle*/
.TM {
    align-self: flex-end;
}

.TM span{
    font-weight: 800;
    font-size: 25px;
    vertical-align: middle;
    padding: 10px;
}

.toogle {
position: relative;
display: inline-block;
width: 60px;
height: 34px;
}

.toogle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(135, 135, 135);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    text-align: center;
    line-height: 100%;
    font-size: 90%;
    content: "☪";
    height: 26px;
    left: 4px;
    width: 26px;
    bottom: 4px;
    background-color: rgb(255, 255, 255);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked +.slider{
    background-color: rgb(222, 222, 222);
}

input:focus +.slider{
    box-shadow: 0 0 1px gray;
}

input:checked + .slider:before{
    background-color: rgb(0, 0, 0);
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    content: "☀︎";
    font-size: 80%;
    color: rgb(255, 255, 255);
}
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* fin del toogle*/


.display {
    text-align: right;
    border: none;
    outline: none;
    display:flex;
    padding: 20px;
    box-shadow: 1px 1px 5px rgb(152, 152, 152);
    border-radius: 15px;
    margin: 30px 0px 20px 0px;
    font-size: 45px;
    align-items: center;
    justify-content: flex-end;
    background-color: rgb(237, 237, 237);
    width: 90%;
    height: 40px;
}

.display::placeholder {
    text-align: end;
}

.btn-container {
    border-radius: 15px;;
    width: 90%;
    height: 500px;
    padding: 20px;
    background: linear-gradient(to left,rgb(230, 230, 230), rgb(219, 218, 218));
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.btn-container button {
    box-shadow: 1px 1px 3px rgb(61, 61, 61);
    border: none;
    border-radius: 10px;
    background-color: rgb(203, 203, 203);
    font-size: 40px;
    width: 100%;
    height: 100%;
}

.btn-container button:hover {
    cursor: pointer;
    box-shadow: 0px 0px 5px rgb(0, 0, 0);
}

.dark button:hover {
    cursor: pointer;
    background: linear-gradient(to bottom,rgb(93, 93, 93), rgb(68, 68, 68)) !important;
}

.btn-e {
    grid-column: 4;
    grid-row: 4/6
}

.btn-e button {
    height: 100%;
}

.btn-0 {
    grid-column:1/3;
    grid-row: 5;
}
.btn-0 button {
    width: 100%;
}

.container.dark {
    background: linear-gradient(to top,rgb(0, 0, 0), rgb(76, 76, 76)) !important;
}

.dark button {
    background: linear-gradient(to top,rgb(0, 0, 0), rgb(56, 56, 56));
    color: white;
}

.dark .btn-container {
    background: linear-gradient(to right,rgb(136, 136, 136), rgb(175, 175, 175)) !important;
}

.dark .display {
    background-color: rgb(205, 205, 205);
}

